<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ayi_bg_3"
    tools:context=".Homepage">

    <TextView
        android:id="@+id/habitHeader"
        android:layout_width="-50dp"
        android:layout_height="-50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/holo_red_dark"
        android:backgroundTint="#D31F1F"
        android:fontFamily="sans-serif"
        android:text="Habits"
        android:textColor="#FFFFFF"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/backMountain"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_red_dark"
        android:backgroundTint="#D31F1F"
        android:foreground="?attr/actionModeCloseDrawable"
        android:foregroundTint="@color/white"
        android:src="@drawable/ic_back" />

    <ImageButton
        android:id="@+id/workout"
        android:layout_width="109dp"
        android:layout_height="109dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="201dp"
        android:adjustViewBounds="false"
        android:background="@drawable/sport"
        android:foreground="@drawable/sport" />

    <ImageButton
        android:id="@+id/eat"
        android:layout_width="109dp"
        android:layout_height="109dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="201dp"
        android:layout_toEndOf="@+id/workout"
        android:foreground="@drawable/eat" />

    <ImageButton
        android:id="@+id/quitSmoke"
        android:layout_width="109dp"
        android:layout_height="109dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="201dp"
        android:foreground="@drawable/smoke" />

    <ImageButton
        android:id="@+id/study"
        android:layout_width="109dp"
        android:layout_height="109dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="23dp"
        android:foreground="@drawable/study" />

    <ImageButton
        android:id="@+id/medicine"
        android:layout_width="109dp"
        android:layout_height="109dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="23dp"
        android:layout_toEndOf="@+id/study"
        android:foreground="@drawable/drugs" />

    <ImageButton
        android:id="@+id/health"
        android:layout_width="109dp"
        android:layout_height="109dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="23dp"
        android:foreground="@drawable/custom" />

</RelativeLayout>