<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/habitsbg"
    tools:context=".HabitsPage">

    <ImageView
        android:id="@+id/habitBearIcon"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_above="@+id/study"
        android:layout_below="@id/habitsHeader"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="-35dp"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_bear_plain" />

    <TextView
        android:id="@+id/habitsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="HABITS"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/changa_one"
        android:textColor="#020a99" />

    <ImageView
        android:id="@+id/backHabits"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_back" />

    <LinearLayout
        android:id="@+id/habits1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/habitBearIcon"
        android:layout_alignStart="@+id/habitBearIcon"
        android:layout_alignEnd="@+id/habitBearIcon"
        android:layout_marginStart="-73dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="-122dp"
        app:layout_constraintEnd_toEndOf="@+id/bear"
        app:layout_constraintStart_toStartOf="@+id/bear"
        app:layout_constraintTop_toBottomOf="@+id/bear"
        app:layout_constraintVertical_bias="0.45">

        <ImageView
            android:id="@+id/workout"
            android:layout_width="109dp"
            android:layout_height="109dp"
            android:background="@drawable/sport"
            android:foreground="@drawable/sport" />

        <ImageView
            android:id="@+id/eat"
            android:layout_width="109dp"
            android:layout_height="109dp"
            android:foreground="@drawable/eat" />


        <ImageView
            android:id="@+id/quitSmoke"
            android:layout_width="109dp"
            android:layout_height="109dp"
            android:foreground="@drawable/smoke" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/habits2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttons2"
        android:layout_below="@+id/habits1"
        android:layout_alignStart="@+id/habits1"
        android:layout_alignEnd="@+id/habits1"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="-115dp"
        app:layout_constraintEnd_toEndOf="@+id/buttons1"
        app:layout_constraintStart_toStartOf="@+id/buttons1"
        app:layout_constraintTop_toBottomOf="@+id/buttons1"
        app:layout_constraintVertical_bias="0.45">

        <ImageView
            android:id="@+id/medicine"
            android:layout_width="109dp"
            android:layout_height="109dp"
            android:foreground="@drawable/drugs" />

        <ImageView
            android:id="@+id/study"
            android:layout_width="109dp"
            android:layout_height="109dp"
            android:src="@drawable/water" />

        <ImageView
            android:id="@+id/health"
            android:layout_width="109dp"
            android:layout_height="109dp"
            android:foreground="@drawable/custom" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/habits1"
        android:layout_alignStart="@+id/habits1"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="@+id/habits1"
        app:layout_constraintStart_toStartOf="@+id/habits1"
        app:layout_constraintTop_toBottomOf="@+id/habits1"
        app:layout_constraintVertical_bias="0.45">

        <CheckBox
            android:id="@+id/first"
            android:layout_width="129dp"
            android:layout_height="18dp" />

        <CheckBox
            android:id="@+id/second"
            android:layout_width="129dp"
            android:layout_height="18dp" />

        <CheckBox
            android:id="@+id/third"
            android:layout_width="129dp"
            android:layout_height="18dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/habits2"
        android:layout_alignStart="@+id/habits2"
        android:layout_alignEnd="@+id/habits2"
        android:layout_marginStart="-5dp"
        android:layout_marginEnd="128dp"
        app:layout_constraintEnd_toEndOf="@+id/habits2"
        app:layout_constraintStart_toStartOf="@+id/habits2"
        app:layout_constraintTop_toBottomOf="@+id/habits2"
        app:layout_constraintVertical_bias="0.45">

        <CheckBox
            android:id="@+id/fourth"
            android:layout_width="129dp"
            android:layout_height="18dp" />

        <CheckBox
            android:id="@+id/fifth"
            android:layout_width="129dp"
            android:layout_height="18dp" />

        <CheckBox
            android:id="@+id/sixth"
            android:layout_width="129dp"
            android:layout_height="18dp" />

    </LinearLayout>

</RelativeLayout>