<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ayi_bg_3"
    tools:context=".HabitsPage">


    <TextView
        android:id="@+id/habitsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="HABITS"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/changa_one"
        android:textColor="#020a99" />

    <ImageView
        android:id="@+id/backHabits"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_back" />

    <ImageView
        android:id="@+id/workout"
        android:layout_width="109dp"
        android:layout_height="109dp"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/sport"
        android:foreground="@drawable/sport" />

    <ImageView
        android:id="@+id/eat"
        android:layout_width="109dp"
        android:layout_height="109dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="420dp"
        android:layout_toRightOf="@+id/workout"
        android:foreground="@drawable/eat" />

    <ImageView
        android:id="@+id/quitSmoke"
        android:layout_width="109dp"
        android:layout_height="109dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="420dp"
        android:layout_toRightOf="@+id/eat"
        android:foreground="@drawable/smoke" />

    <ImageView
        android:id="@+id/medicine"
        android:layout_width="109dp"
        android:layout_height="109dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/first"
        android:foreground="@drawable/drugs" />


    <ImageView
        android:id="@+id/water"
        android:layout_width="109dp"
        android:layout_height="109dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/medicine"
        android:layout_below="@id/second"
        android:src="@drawable/water" />

    <ImageButton
        android:id="@+id/health"
        android:layout_width="109dp"
        android:layout_height="109dp"
        android:layout_below="@+id/third"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/water"
        android:layout_marginLeft="20dp"
        android:foreground="@drawable/custom" />


    <CheckBox
        android:id="@+id/first"
        android:layout_width="129dp"
        android:layout_height="18dp"
        android:layout_below="@id/workout"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="10dp" />

    <CheckBox
        android:id="@+id/second"
        android:layout_width="129dp"
        android:layout_height="18dp"
        android:layout_below="@id/workout"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/first" />

    <CheckBox
        android:id="@+id/third"
        android:layout_width="129dp"
        android:layout_height="18dp"
        android:layout_below="@id/workout"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/second"/>

    <CheckBox
        android:id="@+id/fourth"
        android:layout_width="129dp"
        android:layout_height="18dp"
        android:layout_below="@id/medicine"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="10dp" />

    <CheckBox
        android:id="@+id/fifth"
        android:layout_width="129dp"
        android:layout_height="18dp"
        android:layout_below="@id/medicine"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/fourth" />

    <CheckBox
        android:id="@+id/sixth"
        android:layout_width="129dp"
        android:layout_height="18dp"
        android:layout_below="@id/health"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/fifth" />

</RelativeLayout>