<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Market"
    android:background="#f0f6fa">



    <TextView
        android:id="@+id/marketHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="MARKET"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/changa_one"
        android:textColor="#020a99" />

    <ImageView
        android:id="@+id/bear"
        android:layout_width="200dp"
        android:layout_height="274dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ayi3" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_back"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/backMarket"/>

    <ImageView
        android:id="@+id/coin"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/marketHeader"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/ic_coin"
        android:adjustViewBounds="true"/>

    <ImageView
        android:id="@+id/c1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="300dp"
        android:layout_below="@+id/bearsTshirt"
        android:src="@mipmap/c1" />


    <ImageView
        android:id="@+id/c2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/bearsTshirt"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="300dp"
        android:layout_toRightOf="@+id/c1"
        android:src="@mipmap/c2" />

    <ImageView
        android:id="@+id/c3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/bearsTshirt"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="300dp"
        android:layout_toRightOf="@+id/c2"
        android:src="@mipmap/c3" />
    <ImageView
        android:id="@+id/c4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="400dp"
        android:src="@mipmap/c4" />
    <ImageView
        android:id="@+id/c5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="400dp"
        android:layout_toRightOf="@+id/c4"
        android:src="@mipmap/c5" />
    <ImageView
        android:id="@+id/c6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="400dp"
        android:layout_toRightOf="@+id/c5"
        android:src="@mipmap/c6" />

    <ImageView
        android:id="@+id/c7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="500dp"
        android:src="@mipmap/c7" />

    <ImageView
        android:id="@+id/c8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="500dp"
        android:layout_toRightOf="@+id/c7"
        android:src="@mipmap/c8" />



</RelativeLayout>