<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings"
    android:background="#f0f6fa">

    <TextView
        android:id="@+id/settingsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="SETTINGS"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/changa_one"
        android:textColor="#020a99"/>

    <ImageView
        android:id="@+id/backSettings"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/settingsHeader"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="240dp"
        android:fontFamily="@font/changa_one"
        android:text="Notifications"
        android:textColor="#020a99"
        android:textSize="25dp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/incognitoMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="200dp"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:text="Incognito Mode"
        android:layout_below="@id/notifications"
        android:fontFamily="@font/changa_one"
        android:textColor="#020a99"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/done"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/changeName"
        android:layout_marginLeft="265dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#de0925"
        android:text="DONE!"
        android:adjustViewBounds="true"
        android:fontFamily="@font/changa_one"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/changeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="200dp"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:text="Change Name"
        android:layout_below="@id/incognitoMode"
        android:fontFamily="@font/changa_one"
        android:textColor="#020a99"/>

    <EditText
        android:id="@+id/enterNewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/incognitoMode"
        android:layout_marginLeft="240dp"
        android:layout_alignBaseline="@id/changeName"
        android:fontFamily="@font/changa_one"
        android:hint="Enter a new name"
        android:textColor="@color/black"
        android:textColorHint="#757575" />

    <CheckBox
        android:id="@+id/notCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="350dp"
        android:layout_alignBaseline="@id/notifications"
        android:visibility="invisible"/>

    <CheckBox
        android:id="@+id/incognitoCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="350dp"
        android:layout_alignBaseline="@id/incognitoMode"
        android:visibility="invisible"/>









</RelativeLayout>