<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ayi_mountain_2"
    tools:context=".Step3">


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_back"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/backHabits"/>

    <TextView
        android:id="@+id/mountainHeader"
        android:layout_width="-50dp"
        android:layout_height="-50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/changa_one"
        android:text="MOUNTAIN"
        android:textColor="#020a99"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/firstText"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="325dp"
        android:backgroundTint="#D31F1F"
        android:fontFamily="@font/changa_one"
        android:text="Mountain"
        android:textColor="#020a99"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/secondText"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="210dp"
        android:backgroundTint="#D31F1F"
        android:fontFamily="@font/changa_one"
        android:text="Mountain"
        android:textColor="#020a99"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/ThirdText"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="120dp"
        android:backgroundTint="#D31F1F"
        android:fontFamily="@font/changa_one"
        android:text="Mountain"
        android:textColor="#020a99"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/firstHead"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/pos1"
        android:layout_marginTop="402dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="163dp"
        android:layout_toStartOf="@+id/pos2"
        android:src="@drawable/ayicrop" />
    <ImageView
        android:id="@+id/secondHead"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/pos2"
        android:layout_marginTop="402dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="163dp"
        android:layout_toStartOf="@+id/pos3"
        android:src="@drawable/ayicrop" />

    <ImageView
        android:id="@+id/thirdHead"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/pos3"
        android:layout_marginTop="402dp"
        android:layout_marginEnd="-50dp"
        android:layout_marginBottom="92dp"
        android:layout_toStartOf="@+id/pos3"
        android:src="@drawable/ayicrop" />

    <ImageView
        android:id="@+id/backMountain"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_back" />

    <ImageView
        android:id="@+id/pos1"
        android:layout_width="134dp"
        android:layout_height="223dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="403dp"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_bear_plain" />

    <ImageView
        android:id="@+id/pos2"
        android:layout_width="134dp"
        android:layout_height="223dp"
        android:layout_alignBottom="@+id/pos1"
        android:layout_marginStart="-32dp"
        android:layout_marginBottom="143dp"
        android:layout_toEndOf="@+id/pos1"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_bear_plain" />

    <ImageView
        android:id="@+id/pos3"
        android:layout_width="134dp"
        android:layout_height="223dp"
        android:layout_above="@+id/pos2"

        android:layout_marginStart="22dp"
        android:layout_marginBottom="1dp"
        android:layout_toEndOf="@+id/pos2"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_bear_plain" />

</RelativeLayout>