<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ayi_bg_7"
    tools:context=".Step7">

    <TextView
        android:id="@+id/mountainHeader"
        android:layout_width="-50dp"
        android:layout_height="-50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/changa_one"
        android:text="MOUNTAIN"
        android:textColor="#020a99"
        android:textSize="40dp" />

    <ImageView
        android:id="@+id/backMountain"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_back" />

    <ImageView
        android:id="@+id/pos1"
        android:layout_width="60dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="595dp"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_bear_plain" />

    <ImageView
        android:id="@+id/pos2"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_alignBottom="@+id/pos1"
        android:layout_marginStart="-28dp"
        android:layout_marginBottom="19dp"
        android:layout_toEndOf="@+id/pos1"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_bear_plain" />

    <ImageView
        android:id="@+id/pos3"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_above="@+id/pos2"

        android:layout_marginStart="-32dp"
        android:layout_marginBottom="-32dp"
        android:layout_toEndOf="@+id/pos2"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_bear_plain" />

    <ImageView
        android:id="@+id/pos4"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_above="@+id/pos2"

        android:layout_marginStart="13dp"
        android:layout_marginBottom="41dp"
        android:layout_toEndOf="@+id/pos2"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_bear_plain" />

    <ImageView
        android:id="@+id/pos5"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_above="@+id/pos2"

        android:layout_marginStart="80dp"
        android:layout_marginBottom="99dp"
        android:layout_toEndOf="@+id/pos2"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_bear_plain" />

    <ImageView
        android:id="@+id/pos6"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_above="@+id/pos2"

        android:layout_marginStart="129dp"
        android:layout_marginBottom="194dp"
        android:layout_toEndOf="@+id/pos2"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_bear_plain" />

    <ImageView
        android:id="@+id/pos7"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_above="@+id/pos2"

        android:layout_marginStart="231dp"
        android:layout_marginBottom="354dp"
        android:layout_toEndOf="@+id/pos2"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_bear_plain" />

    <ImageView
        android:id="@+id/head1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/pos1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="402dp"
        android:layout_marginBottom="54dp"
        android:src="@drawable/ayicrop" />

    <ImageView
        android:id="@+id/head2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/pos2"
        android:layout_alignBottom="@+id/pos2"
        android:layout_marginStart="25dp"
        android:layout_marginTop="402dp"
        android:layout_marginBottom="57dp"
        android:src="@drawable/ayicrop" />

    <ImageView
        android:id="@+id/head6"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/pos2"
        android:layout_alignBottom="@+id/pos2"
        android:layout_marginStart="230dp"
        android:layout_marginTop="402dp"
        android:layout_marginBottom="325dp"
        android:src="@drawable/ayicrop" />

    <ImageView
        android:id="@+id/head7"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/pos2"
        android:layout_alignBottom="@+id/pos2"
        android:layout_marginStart="332dp"
        android:layout_marginTop="402dp"
        android:layout_marginBottom="487dp"
        android:src="@drawable/ayicrop" />

    <ImageView
        android:id="@+id/head3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/pos3"
        android:layout_alignBottom="@+id/pos3"
        android:layout_marginStart="27dp"
        android:layout_marginTop="402dp"
        android:layout_marginBottom="52dp"
        android:src="@drawable/ayicrop" />

    <ImageView
        android:id="@+id/head4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/pos4"
        android:layout_alignBottom="@+id/pos4"
        android:layout_marginStart="27dp"
        android:layout_marginTop="402dp"
        android:layout_marginBottom="55dp"
        android:src="@drawable/ayicrop" />

    <ImageView
        android:id="@+id/head5"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/pos5"
        android:layout_alignBottom="@+id/pos5"
        android:layout_marginStart="24dp"
        android:layout_marginTop="402dp"
        android:layout_marginBottom="68dp"
        android:src="@drawable/ayicrop" />

    <TextView
        android:id="@+id/bearNo1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/head1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="-23dp"
        android:backgroundTint="#D31F1F"
        android:fontFamily="@font/changa_one"
        android:text="M"
        android:textColor="#020a99"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/bearNo6"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/head1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="263dp"
        android:layout_marginTop="-310dp"
        android:backgroundTint="#D31F1F"
        android:fontFamily="@font/changa_one"
        android:text="M"
        android:textColor="#020a99"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/bearNo2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/head1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="-42dp"
        android:backgroundTint="#D31F1F"
        android:fontFamily="@font/changa_one"
        android:text="M"
        android:textColor="#020a99"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/bearNo7"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/head1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="366dp"
        android:layout_marginTop="-473dp"
        android:backgroundTint="#D31F1F"
        android:fontFamily="@font/changa_one"
        android:text="M"
        android:textColor="#020a99"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/bearNo3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/head1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="102dp"
        android:layout_marginTop="-80dp"
        android:backgroundTint="#D31F1F"
        android:fontFamily="@font/changa_one"
        android:text="M"
        android:textColor="#020a99"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/bearNo4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/head1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="146dp"
        android:layout_marginTop="-156dp"
        android:backgroundTint="#D31F1F"
        android:fontFamily="@font/changa_one"
        android:text="M"
        android:textColor="#020a99"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/bearNo5"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/head1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="210dp"
        android:layout_marginTop="-227dp"
        android:backgroundTint="#D31F1F"
        android:fontFamily="@font/changa_one"
        android:text="M"
        android:textColor="#020a99"
        android:textSize="20sp" />

</RelativeLayout>