<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ayi_bg_5"
    tools:context=".Step5">

    <TextView
        android:id="@+id/mountainHeader"
        android:layout_width="-50dp"
        android:layout_height="-50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/changa_one"
        android:text="MOUNTAIN"
        android:textColor="#020a99"
        android:textSize="40dp" />

    <ImageView
        android:id="@+id/backMountain"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_back" />

    <ImageView
        android:id="@+id/pos1"
        android:layout_width="88dp"
        android:layout_height="99dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="458dp"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_bear_plain" />

    <ImageView
        android:id="@+id/pos2"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_alignBottom="@+id/pos1"
        android:layout_marginStart="-51dp"
        android:layout_marginBottom="32dp"
        android:layout_toEndOf="@+id/pos1"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_bear_plain" />

    <ImageView
        android:id="@+id/pos3"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_above="@+id/pos2"

        android:layout_marginStart="-25dp"
        android:layout_marginBottom="-46dp"
        android:layout_toEndOf="@+id/pos2"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_bear_plain" />

    <ImageView
        android:id="@+id/pos4"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_above="@+id/pos2"

        android:layout_marginStart="42dp"
        android:layout_marginBottom="36dp"
        android:layout_toEndOf="@+id/pos2"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_bear_plain" />

    <ImageView
        android:id="@+id/pos5"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_above="@+id/pos2"

        android:layout_marginStart="169dp"
        android:layout_marginBottom="179dp"
        android:layout_toEndOf="@+id/pos2"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_bear_plain" />

    <ImageView
        android:id="@+id/head1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/pos1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="402dp"
        android:layout_marginBottom="80dp"
        android:src="@drawable/ayicrop" />

    <ImageView
        android:id="@+id/head2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/pos2"
        android:layout_alignBottom="@+id/pos2"
        android:layout_marginStart="35dp"
        android:layout_marginTop="402dp"
        android:layout_marginBottom="90dp"
        android:src="@drawable/ayicrop" />

    <ImageView
        android:id="@+id/head3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/pos3"
        android:layout_alignBottom="@+id/pos3"
        android:layout_marginStart="35dp"
        android:layout_marginTop="402dp"
        android:layout_marginBottom="79dp"
        android:src="@drawable/ayicrop" />

    <ImageView
        android:id="@+id/head4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/pos4"
        android:layout_alignBottom="@+id/pos4"
        android:layout_marginStart="38dp"
        android:layout_marginTop="402dp"
        android:layout_marginBottom="85dp"
        android:src="@drawable/ayicrop" />

    <ImageView
        android:id="@+id/head5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/pos5"
        android:layout_alignBottom="@+id/pos5"
        android:layout_marginStart="35dp"
        android:layout_marginTop="402dp"
        android:layout_marginBottom="87dp"
        android:src="@drawable/ayicrop" />

    <TextView
        android:id="@+id/bearNo1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/head1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="-35dp"
        android:backgroundTint="#D31F1F"
        android:fontFamily="@font/changa_one"
        android:text="M"
        android:textColor="#020a99"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/bearNo2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/head1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="71dp"
        android:layout_marginTop="-73dp"
        android:backgroundTint="#D31F1F"
        android:fontFamily="@font/changa_one"
        android:text="M"
        android:textColor="#020a99"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/bearNo3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/head1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="151dp"
        android:layout_marginTop="-116dp"
        android:backgroundTint="#D31F1F"
        android:fontFamily="@font/changa_one"
        android:text="M"
        android:textColor="#020a99"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/bearNo4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/head1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="221dp"
        android:layout_marginTop="-206dp"
        android:backgroundTint="#D31F1F"
        android:fontFamily="@font/changa_one"
        android:text="M"
        android:textColor="#020a99"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/bearNo5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/head1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="347dp"
        android:layout_marginTop="-351dp"
        android:backgroundTint="#D31F1F"
        android:fontFamily="@font/changa_one"
        android:text="M"
        android:textColor="#020a99"
        android:textSize="30sp" />


</RelativeLayout>