31.01.2022 - 06.02.2022 - We decided how will we shape our project. We got our GUI.png files from our friend.
07.02.2022 - 13.02.2022 - I opened a repository in GitHub and Tevfik opened a discord channel.
14.02.2022 - 20.02.2022 - We argued which part belongs to who. I chose frontend, Gökalp chose backend, Öykü chose UI, Elif chose GUI, and Tevfik chose database.
21.02.2022 - 27.02.2022 - We adjusted our requirements report and the presentation related to that report.
28.02.2022 - 06.03.2022 - We met with our TA and made little changes according to reccomendations that TA gave.
07.03.2022 - 13.03.2022 -  Elif and Tevfik prepared our GUI presentation. 
14.03.2022 - 20.03.2022 - Elif and Gökalp wrote the GUI report
21.03.2022 - 27.03.2022 - I arranged functions to Gökalp for him to write methods in java.
28.03.2022 - 03.04.2022 - We received feedback on our GUI report and changed it.
04.04.2022 - 10.04.2022 - I setted a basic structure of class connections.
11.04.2022 - 17.04.2022 - I started to learn android studio
18.04.2022 - 24.04.2022 -  I didn't do anything important
25.04.2022 - 01.05.2022 - Öykü and I met almost every day and we started to implement all the methods Gökalp wrote. We learned more about activities and we started using all the classes 
in different activities.
02.05.2022 - 08.05.2022 - Tevfik arranged a database methods for us to integrate it. Elife made .xml files for our page visualasation. 
09.05.2022 - 15.05.2022 -We fixed bugs and finished our program